# POMODORO

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/kotlin/com/tatav/pomodoro/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/tatav/pomodoro/: App.kt  Greeting.kt  Platform.kt  PomodoroApp.kt  PomodoroModel.kt  PomodoroViewModel.kt
composeApp/src/desktopMain/kotlin/com/tatav/pomodoro/: Platform.desktop.kt  Platform.jvm.kt  main.kt
gradle/: libs.versions.toml
